<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>JS연산자</title>
    <style>
        fieldset.result {
            width: 400px;
            padding: 40px;
            font-size: 30px;
            font-weight: bold;
            border: 4px solid #fb0;
            margin: 40px;
        }

        button {
            font-size: 24px;
            font-weight: bold;
        }
        div#ins {
            font-size: 24px;
            font-weight: bold;
        }
        #ins input {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>

<body>
    <h1>1. 산술연산자(feat. jQuery)</h1>

    <div id="ins">
        입럭1 <input type="text" id="number1" size="4">
        입럭2 <input type="text" id="number2" size="4">
    </div>

    <button id="goResult" type="button">
        결과확인
    </button>

    <fieldset class="result">
        <legend>덧셈</legend>
        <span id="addRes"></span>
    </fieldset>
</body></html>
